# spring-soap-server-sample

spring-soap-server-sample-master/: .gitignore  README.md  pom.xml
spring-soap-server-sample-master/src/main/java/com/example/: SampleSpringApplication.java
spring-soap-server-sample-master/src/main/java/com/example/soap/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
spring-soap-server-sample-master/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
